# ExodusGym

ExodusGym_WebApp/: ExodusGym_WebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ExodusGym_WebApp/ExodusGym_API/: CustomMapper.cs  Dockerfile  Dockerfile.original  ExodusGym_API.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs
ExodusGym_WebApp/ExodusGym_API/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  InstructorController.cs  WeatherForecastController.cs
ExodusGym_WebApp/ExodusGym_API/Model/: AchievementsDTO.cs  AppUserDTO.cs  ClientDTO.cs  ExerciseDTO.cs  InstructorDTO.cs  LoginModel.cs  MealDTO.cs  UserWorkoutDTO.cs  WorkoutDTO.cs
ExodusGym_WebApp/ExodusGym_API/Properties/: launchSettings.json
ExodusGym_WebApp/ExodusGym_API/Security/: CustomPasswordHasher.cs  CustomRequireClaim.cs
ExodusGym_WebApp/ExodusGym_BL/: BLTest.cs  ClientLogic.cs  ExodusGym_BL.csproj
ExodusGym_WebApp/ExodusGym_BL/BL/: AdminBL.cs  ClientBL.cs
ExodusGym_WebApp/ExodusGym_BL/Exceptions/: AddException.cs  DeleteException.cs  GetException.cs  UpdateException.cs
ExodusGym_WebApp/ExodusGym_DAL/: AppDbContext.cs  DALTest.cs  DataSeeder.cs  ExodusGym_DAL.csproj  IUnitOfWork.cs  UnitOfWork.cs
ExodusGym_WebApp/ExodusGym_DAL/Enums/: ClientType.cs  MealType.cs  UserRoles.cs  WorkoutType.cs
ExodusGym_WebApp/ExodusGym_DAL/Migrations/: 20201012145855_Initial.Designer.cs  20201012145855_Initial.cs  20201023173712_WorkoutDayV1.Designer.cs  20201023173712_WorkoutDayV1.cs  20201107190711_Meals.Designer.cs  20201107190711_Meals.cs  20201108140900_WorkoutsAndExercises.Designer.cs  20201108140900_WorkoutsAndExercises.cs  AppDbContextModelSnapshot.cs
ExodusGym_WebApp/ExodusGym_DAL/Model/: Achievement.cs  AppUser.cs  Client.cs  DietPlan.cs  Exercise.cs  Meal.cs  Workout.cs  WorkoutDate.cs  WorkoutDay.cs
ExodusGym_WebApp/ExodusGym_DAL/Repository/: AchievementsRepository.cs  (+6 more)
exodusgym_client/: package-lock.json  package.json
exodusgym_client/public/: index.html  manifest.json
exodusgym_client/src/: App.css  configure-store.js  index.js  route.js
(+49 files in other folders)
